<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fantasy Stars - Play, Strategize, Triumph</title>
    <meta
      name="description"
      content="Step into Fantasy Stars – the ultimate destination for fantasy gaming enthusiasts. Build your dream team, compete in thrilling challenges, and rise to the top. Join the adventure today!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section about-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">About Us</h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Get to know the history of Fantasy Champions!
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="section bg-light-blue index-advantages about-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="service-outer">
            <div class="fill-block">
              <div class="service-left">
                <div class="service-head">
                  <div class="section-title animation">
                    <h2>Our history</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="fill-block animation">
              <div class="w-dyn-list">
                <div class="service-list col-1 w-dyn-items">
                  <div class="w-dyn-item about-item">
                    <div class="service-card about-card home w-inline-block">
                      <img
                        src="images/about-1.jpg"
                        alt="icon"
                        class="about-image"
                      />
                      <div class="service-content">
                        <h5>Why Choose Us?</h5>
                        <p>
                          At Fantasy Champions, we offer a unique, immersive
                          gaming experience with a focus on fair play, fun, and
                          strategic depth. Our platform is designed to provide
                          exciting challenges, real-time performance tracking,
                          and a variety of competitions, ensuring that every
                          player has a chance to thrive.
                        </p>
                        <p>
                          What sets us apart is our dedication to innovation and
                          user experience. Enjoy seamless gameplay, detailed
                          analytics, and engaging fantasy leagues that bring
                          sports fans together. Whether you're a seasoned
                          fantasy sports enthusiast or a newcomer, our platform
                          offers the tools and community you need to succeed.
                        </p>
                        <ul>
                          <li>Real-time performance tracking and statistics</li>
                          <li>Exciting challenges and dynamic tournaments</li>
                          <li>
                            User-friendly interface with in-depth strategy
                            insights
                          </li>
                          <li>Dedicated support and an active community</li>
                        </ul>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item about-item about-item-reverse">
                    <div class="service-card about-card home w-inline-block">
                      <img
                        src="images/about-2.jpg"
                        alt="icon"
                        class="about-image"
                      />
                      <div class="service-content">
                        <h5>Become Part of Our Community</h5>
                        <p>
                          Join an active, passionate community of Fantasy
                          Champions players! Connect with fellow sports fans,
                          share strategies, and discuss everything from game
                          predictions to performance analysis. Whether you're
                          here to compete or simply enjoy the game, our
                          community is the perfect place to exchange ideas and
                          grow together.
                        </p>
                        <p>
                          Engage in exciting discussions, participate in
                          friendly rivalries, and stay up to date with the
                          latest news in fantasy sports. Our platform fosters
                          collaboration, helping you refine your skills and
                          develop new tactics with the help of experienced
                          players and sports enthusiasts.
                        </p>

                        <p>
                          Get involved today and experience fantasy sports like
                          never before!
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>

                  <div class="w-dyn-item about-item">
                    <div class="service-card about-card home w-inline-block">
                      <img
                        src="images/about-3.jpg"
                        alt="icon"
                        class="about-image"
                      />
                      <div class="service-content">
                        <h5>Join Us Now</h5>
                        <p>
                          Fantasy Champions is waiting for you! Start your
                          journey with us, compete in leagues, sharpen your
                          skills, and connect with passionate players from
                          around the world. Don’t miss out on the fun and the
                          excitement — your next big fantasy adventure starts
                          today!
                        </p>
                        <p>
                          Whether you're a beginner or a seasoned strategist,
                          our platform provides everything you need to enjoy an
                          engaging and competitive fantasy sports experience.
                          Track your performance, experiment with different
                          tactics, and challenge yourself against the best.
                        </p>
                        <ul>
                          <li>Create and manage your ultimate fantasy team</li>
                          <li>
                            Compete in thrilling leagues and special events
                          </li>
                          <li>
                            Engage with a community of dedicated sports fans
                          </li>
                          <li>
                            Stay updated with the latest insights and expert
                            tips
                          </li>
                        </ul>
                        <p>
                          Step into the action and make your mark in the world
                          of fantasy sports!
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-light-blue index-comparison">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <!-- Title and Description Section -->
            <div class="title-section-wrap animation">
              <h2>Our Team</h2>
              <p class="body-small">
                Meet our team of talented professionals who help Fantasy
                Champions reach new heights. Each of them plays a crucial role
                in our success.
              </p>
            </div>

            <div class="w-dyn-list animation">
              <div class="teams-list w-dyn-items">
                <div class="w-dyn-item team-1">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <h5>Arjun Mehta</h5>
                        <div class="body-small">
                          Lead Developer. With over 10 years of experience in
                          web development, he specializes in building
                          high-performance platforms.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item team-2">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <h5>Neha Kapoor</h5>
                        <div class="body-small">
                          Senior UX/UI Designer. She creates intuitive user
                          experiences and ensures a seamless interface for
                          millions of players.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item team-3">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <h5>Rohan Iyer</h5>
                        <div class="body-small">
                          Head of Marketing. Responsible for promotional
                          strategies, partnerships, and expanding our user base.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item team-4">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <h5>Ananya Verma</h5>
                        <div class="body-small">
                          Customer Relations Manager. Always ready to assist
                          users, handling feedback and player support.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-btns">
              <a
                data-wf--primary-button--variant="no-border"
                href="contacts.html"
                class="animation primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                ><div>Download app</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
