<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fantasy Champions - Play, Compete, and Conquer</title>
    <meta
      name="description"
      content="Welcome to Fantasy Champions – the ultimate platform for competitive gamers. Compete in exciting battles, unlock exclusive rewards, and join a thriving community of champions. Start your journey today!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Stars</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><button
                    type="button"
                    class="nav-link-about nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >
                    About</button
                  ><button
                    type="button"
                    class="nav-link-play nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >
                    How to play</button
                  ><button
                    type="button"
                    class="nav-link-fantasy nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >
                    Fantasy Games
                  </button>
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  ><button
                    type="button"
                    type="button"
                    class="nav-link-faq nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >
                    FAQ
                  </button>
                  <button
                    type="button"
                    class="nav-link-contact nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >
                    Contact
                  </button>
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">
                FantasyStars – The Ultimate Sports Experience!
              </h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Play it. Compete. Win!
              </p>
              <div class="hero-btns">
                <a
                  data-wf--primary-button--variant="no-border"
                  href="#contact"
                  class="animation primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                  ><div>Download app</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="section index-about" id="about">
        <div class="w-layout-blockcontainer container w-container">
          <div class="title-section-wrap animation">
            <h2>About Us</h2>
          </div>
          <div class="about-wrap">
            <div class="about-img animation">
              <img
                src="images/about-1.jpg"
                alt="About Fantasy Champions"
                class="cover-image"
              />
            </div>
            <div class="about-content">
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  Fantasy Stars is your ultimate hub for sports gaming
                  excitement. Our platform lets you build and manage your dream
                  team, compete in thrilling challenges, and test your strategy
                  against players from around the world. With real-time stats,
                  dynamic gameplay, and immersive leagues, every match is a
                  chance to showcase your skills. Whether you're a seasoned
                  competitor or a newcomer, Fantasy Stars delivers an engaging
                  and competitive experience. Join our passionate community and
                  take your love for sports to the next level!
                </p>
              </div>
            </div>
          </div>

          <div class="about-wrap">
            <div class="about-content">
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  Why choose Fantasy Stars? Because we offer an immersive and
                  engaging sports gaming experience like no other! Our platform
                  is designed for true sports fans who enjoy strategy,
                  competition, and teamwork. With real-time stats, innovative
                  features, and dynamic gameplay, every match feels exciting and
                  rewarding. Whether you're an experienced player or just
                  getting started, Fantasy Stars provides a space where your
                  skills and knowledge can shine. Join a passionate community
                  and take your love for sports to the next level!
                </p>
              </div>
            </div>

            <div class="about-img animation">
              <img
                src="images/about-2.jpg"
                alt="About Fantasy Champions"
                class="cover-image"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-light-blue index-advantages">
        <div class="w-layout-blockcontainer container w-container">
          <div class="service-outer">
            <div class="fill-block">
              <div class="service-left">
                <div class="service-head">
                  <div class="section-title animation">
                    <h2>What is Fantasy Stars?</h2>
                  </div>
                  <p class="adv-text animation">
                    Fantasy Stars is a leading sports gaming platform where
                    strategy meets excitement. We offer an immersive experience
                    that allows players to build their ultimate teams, compete
                    in dynamic challenges, and engage with a passionate
                    community of sports enthusiasts. With innovative features
                    and real-time action, Fantasy Stars brings the thrill of
                    competition to life. Step into the game and showcase your
                    skills like never before!
                  </p>
                </div>
              </div>
            </div>
            <div class="fill-block animation">
              <div class="w-dyn-list">
                <div class="service-list col-1 w-dyn-items">
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-3.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>What are Fantasy games?</h5>
                        <p>
                          Fantasy games are a thrilling genre where players
                          create and manage their ideal teams or characters,
                          often based on real-world or fictional sports,
                          adventures, or events. These games blend strategy,
                          knowledge, and competition, allowing players to make
                          decisions that impact their team's success. Whether
                          it's fantasy sports, role-playing, or other immersive
                          worlds, fantasy games offer a dynamic and engaging
                          experience for players of all levels. Step into the
                          world of fantasy gaming and experience the excitement
                          of building your dream team!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-4.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>How it works?</h5>
                        <p>
                          Fantasy Stars offers an intuitive and interactive
                          platform where players can create and manage their
                          teams, compete in exciting challenges, and connect
                          with others who share their passion for sports. The
                          platform provides real-time performance tracking,
                          dynamic matchups, and a variety of game modes to keep
                          every experience fresh and thrilling. Whether you're
                          building your team, making strategic decisions, or
                          engaging in friendly competition, Fantasy Stars
                          ensures a seamless and enjoyable gaming experience for
                          players of all levels. Join the fun and explore
                          endless possibilities!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-2.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Why Choose Us?</h5>
                        <p>
                          Choose Fantasy Stars for an unmatched gaming
                          experience! Our platform offers a unique combination
                          of strategy, competition, and real-time action,
                          tailored for sports enthusiasts. Whether you're a
                          seasoned player or new to fantasy games, our platform
                          provides a dynamic environment where your skills and
                          knowledge can shine. With intuitive gameplay, exciting
                          challenges, and a passionate community, Fantasy Stars
                          is the ultimate destination for those who want to take
                          their love for sports to the next level. Join us today
                          and experience the difference!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-1.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Join Our Community</h5>
                        <p>
                          Fantasy Stars is calling all sports enthusiasts!
                          Become a part of our vibrant community, where you can
                          engage in exciting challenges, share strategies, and
                          connect with players from all over the world. Whether
                          you're here to compete or simply enjoy the game, our
                          community offers a space to grow, learn, and have fun
                          together. Don't wait — your next adventure in sports
                          gaming begins now!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section top blog">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="section-title animation">
              <h2>Follow our blog!</h2>
            </div>

            <div class="w-dyn-list animation">
              <div class="blog-list w-dyn-items">
                <div class="w-dyn-item">
                  <div class="blog-thumb">
                    <img
                      src="images/blog-1.jpg"
                      alt="Fantasy Strategies"
                      class="cover-image"
                    />
                    <div class="blog-content">
                      <div class="date-text">15.02.2025</div>
                      <div>Fantasy Strategies</div>
                      <div class="body-large color-primary">
                        Building a Winning Fantasy Team: Key Tips and Tricks
                      </div>
                      <a href="#contact" class="read-article-link"
                        >Read Article</a
                      >
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item">
                  <div class="blog-thumb">
                    <img
                      src="images/blog-2.jpg"
                      alt="Player Performance"
                      class="cover-image"
                    />
                    <div class="blog-content">
                      <div class="date-text">14.02.2025</div>
                      <div>Player Performance</div>
                      <div class="body-large color-primary">
                        Tracking Player Stats: How to Make Informed Decisions
                      </div>
                      <a href="#contact" class="read-article-link"
                        >Read Article</a
                      >
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item">
                  <div class="blog-thumb">
                    <img
                      src="images/blog-3.jpg"
                      alt="Team Strategy"
                      class="cover-image"
                    />
                    <div class="blog-content">
                      <div class="date-text">13.02.2025</div>
                      <div>Team Strategy</div>
                      <div class="body-large color-primary">
                        Mastering Team Balance: The Key to Fantasy Success
                      </div>
                      <a href="#contact" class="read-article-link"
                        >Read Article</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="w-pagination-wrapper pagination">
                <a
                  data-wf--primary-button--variant="no-border"
                  href="blog.html"
                  class="primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                  ><div>View the blog</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-light-blue index-comparison">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="title-section-wrap animation">
              <h2>Meet Our Talented Team</h2>
              <p class="body-small">
                Our dedicated team works tirelessly to provide the best fantasy
                sports experience. Get to know the individuals behind Fantasy
                Stars who make it all happen.
              </p>
            </div>

            <div class="w-dyn-list animation">
              <div class="teams-list w-dyn-items">
                <div class="w-dyn-item team-1">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/team-1.jpg"
                          alt="Samir Gupta"
                          class="team-icon"
                        />
                        <h5>Samir Gupta</h5>
                        <div class="body-small">
                          Lead Developer. With over 10 years of experience in
                          web development, he specializes in creating innovative
                          and high-performance platforms.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item team-2">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/team-2.jpg"
                          alt="Download App"
                          class="team-icon"
                        />
                        <h5>Sanya Sharma</h5>
                        <div class="body-small">
                          Senior UX/UI Designer. She designs user-friendly
                          interfaces and ensures seamless and enjoyable
                          experiences for our players.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item team-3">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/team-3.jpg"
                          alt="Download App"
                          class="team-icon"
                        />
                        <h5>Ayaan Patel</h5>
                        <div class="body-small">
                          Head of Marketing. Ayaan leads our marketing
                          strategies, partnerships, and efforts to grow and
                          engage our player community.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item team-4">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/team-4.jpg"
                          alt="Download App"
                          class="team-icon"
                        />
                        <h5>Priya Desai</h5>
                        <div class="body-small">
                          Customer Relations Manager. Priya ensures excellent
                          player support, manages feedback, and fosters a
                          positive experience for all users.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="section bg-light-blue index-comparison index-work"
        id="play"
      >
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="title-section-wrap animation">
              <h2>How It Works</h2>
              <p class="body-small">
                Getting started with Fantasy Stars is easy and fun! Just follow
                these simple steps to dive into the world of fantasy sports and
                start competing with players from around the globe. Ready to
                create your dream team and dominate the leagues?
              </p>
            </div>

            <div class="w-dyn-list animation">
              <div class="teams-list w-dyn-items">
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-5.png"
                          alt="Create Profile"
                          class="service-icon"
                        />
                        <h5>Create Your Profile</h5>
                        <div class="body-small">
                          Start by creating your Fantasy Stars profile. Sign up,
                          set your preferences, connect with friends, and get
                          ready to jump into a world of dynamic competitions and
                          sports excitement!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-6.png"
                          alt="Create Team"
                          class="service-icon"
                        />
                        <h5>Create Your Team</h5>
                        <div class="body-small">
                          Select your favorite athletes, build your ideal team,
                          and start formulating strategies. With Fantasy Stars,
                          every decision matters as you prepare to take on other
                          fantasy sports enthusiasts.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-7.png"
                          alt="Win and Compete"
                          class="service-icon"
                        />
                        <h5>Win and Compete</h5>
                        <div class="body-small">
                          Compete with players worldwide, track your team's
                          performance, and aim for the top of the leaderboards.
                          Keep adjusting your strategies and take every match to
                          the next level for the ultimate fantasy sports
                          experience!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="section bg-light-blue index-comparison fantasy-section"
        id="fantasy"
      >
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <!-- Title and Description Section -->
            <div class="title-section-wrap animation">
              <h2>Fantasy Games</h2>
              <p class="body-small">
                Fantasy Games bring the thrill of sports and strategy together.
                Create your dream team, compete in dynamic leagues, and test
                your skills against others. Whether you're a seasoned player or
                new to the world of fantasy sports, Fantasy Games offer an
                exciting, engaging experience where every match is a chance to
                prove your expertise and connect with fellow enthusiasts.
              </p>
            </div>

            <div class="w-dyn-list animation">
              <div class="teams-list w-dyn-items">
                <div class="w-dyn-item fantasy-content">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-8.png"
                          alt="Seasonal Leagues"
                          class="service-icon"
                        />
                        <h5>Seasonal Leagues</h5>
                        <div class="body-small">
                          Join seasonal leagues where you can create and manage
                          your dream team throughout the season. Compete against
                          other players, track your team's performance, and
                          climb the rankings as the season progresses. Ready to
                          prove your skills in every match?
                        </div>
                        <a class="learn-more-btn" href="#seasonal">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-dyn-item fantasy-content">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-9.png"
                          alt="Daily Matches"
                          class="service-icon"
                        />
                        <h5>Daily Tournaments</h5>
                        <div class="body-small">
                          Participate in exciting daily tournaments where you
                          can fine-tune your strategies, adjust your team
                          lineup, and face off against other players in quick,
                          action-packed challenges. Every new day offers fresh
                          opportunities to showcase your skills!
                        </div>
                        <a class="learn-more-btn" href="#daily">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section index-about tournament-leagues" id="seasonal">
        <div class="w-layout-blockcontainer container w-container">
          <div class="about-wrap">
            <div class="about-content">
              <div class="title-section-wrap animation">
                <h2>Seasonal Leagues</h2>
              </div>
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  Seasonal Leagues in Fantasy Stars offer an exciting and
                  competitive way to engage with other players over the course
                  of an entire season. These leagues give you the opportunity to
                  build and manage your dream team, with each match influencing
                  your ranking based on the real-life performances of selected
                  athletes.
                  <br /><br />
                  As you progress through the season, you’ll make crucial
                  decisions, adapt to player form, and refine your strategies to
                  stay ahead of the competition. Seasonal Leagues are designed
                  to test your ability to plan long-term while reacting to
                  changes in the game. Your team’s performance will be tracked
                  via live rankings, giving you an opportunity to constantly
                  improve your tactics.
                  <br /><br />
                  Whether you're a fan of strategic thinking or the thrill of
                  long-term competition, Seasonal Leagues offer the perfect
                  environment to push your limits, challenge yourself, and enjoy
                  fantasy sports on a deeper level. Join now and compete in an
                  exciting season full of challenges and victories!
                </p>
              </div>
            </div>
            <div class="about-img animation">
              <img
                src="images/tour-1.jpg"
                alt="Tournament Leagues"
                class="cover-image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section index-about" id="daily">
        <div class="w-layout-blockcontainer container w-container">
          <div class="about-wrap">
            <div class="about-content">
              <div class="title-section-wrap animation">
                <h2>Daily Tournaments</h2>
              </div>
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  Daily Tournaments in Fantasy Stars provide players with an
                  exciting opportunity to compete every day. These fast-paced,
                  real-time tournaments challenge you to apply your fantasy
                  skills on a daily basis, with new challenges and strategies
                  emerging each day. Whether you're an experienced player or new
                  to the scene, Daily Tournaments offer a great way to stay
                  engaged and keep the excitement alive every day.
                  <br /><br />
                  In Daily Tournaments, you’ll create a fresh team each day,
                  choosing real-life athletes based on their upcoming
                  performances. Your objective is to build the best possible
                  team by making tactical decisions while tracking live stats
                  and player progress. This dynamic format keeps things
                  competitive and enjoyable, offering new opportunities every
                  day.
                  <br /><br />
                  Compete against other players, monitor your progress in
                  real-time, and aim to reach the top of the leaderboard with
                  every match. Each tournament brings a unique challenge, and
                  with the right strategy, you can dominate the competition and
                  rise through the ranks!
                </p>
              </div>
            </div>
            <div class="about-img animation">
              <img
                src="images/tour-2.jpg"
                alt="Daily Matches"
                class="cover-image"
              />
            </div>
          </div>
          <div class="hero-btns">
            <a
              data-wf--primary-button--variant="no-border"
              href="#contact"
              class="animation primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
              ><div>Participate</div>
            </a>
          </div>
        </div>
      </section>

      <section class="section reviews animation">
        <div class="w-layout-blockcontainer container w-container">
          <div class="review-wrap">
            <div class="review-left">
              <div class="section-title">
                <h2>Our reviews</h2>
              </div>
              <div
                data-delay="4000"
                data-animation="cross"
                class="review-slider w-slider slider"
                data-autoplay="false"
                data-easing="ease"
                data-hide-arrows="false"
                data-disable-swipe="false"
                data-autoplay-limit="0"
                data-nav-spacing="3"
                data-duration="500"
                data-infinite="true"
              >
                <div
                  class="review-mask w-slider-mask slides"
                  id="w-slider-mask-0"
                >
                  <div class="w-slide slide">
                    <div class="review-inner">
                      <div class="review-bottom">
                        <div class="review-info">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d22-ae563d08"
                            class="reviewer-img"
                          >
                            <img
                              src="images/user-2.jpg"
                              alt="Vikram Singh"
                              class="cover-image"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d24-ae563d08"
                          >
                            Vikram Singh
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d26-ae563d08"
                            class="city"
                          >
                            Jaipur, India
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d26-ae563d08"
                            class="date"
                          >
                            12.02.2025
                          </div>
                        </div>
                      </div>
                      <p class="review-text">
                        Fantasy Champions has completely changed the way I
                        engage with fantasy sports! The game’s interface is
                        intuitive, and the challenges are always exciting. It’s
                        a must-try for anyone passionate about sports!
                      </p>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d36-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-1.jpg"
                              alt="Anita Verma"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d38-ae563d08"
                            aria-hidden="true"
                          >
                            Anita Verma
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d3a-ae563d08"
                            aria-hidden="true"
                            class="city"
                          >
                            Pune, India
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d3c-ae563d08"
                            aria-hidden="true"
                            class="date"
                          >
                            15.02.2025
                          </div>
                        </div>
                      </div>
                      <p class="review-text" aria-hidden="true">
                        The gameplay in Fantasy Champions is fantastic! The
                        attention to detail in the game mechanics keeps me
                        coming back for more. It's a great platform for all
                        sports fans who want to test their skills.
                      </p>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4a-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-3.jpg"
                              alt="Rajesh Mehra"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4c-ae563d08"
                            aria-hidden="true"
                          >
                            Rajesh Mehra
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4e-ae563d08"
                            aria-hidden="true"
                            class="city"
                          >
                            New Delhi, India
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4e-ae563d08"
                            aria-hidden="true"
                            class="date"
                          >
                            10.02.2025
                          </div>
                        </div>
                      </div>
                      <p class="review-text" aria-hidden="true">
                        Fantasy Champions offers an amazing, immersive
                        experience for anyone interested in fantasy sports. The
                        strategies and tactics I’ve learned here have improved
                        my overall gameplay and knowledge of the sport.
                      </p>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d5e-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-4.jpg"
                              alt="Kavita Reddy"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d60-ae563d08"
                            aria-hidden="true"
                          >
                            Kavita Reddy
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d62-ae563d08"
                            aria-hidden="true"
                            class="city"
                          >
                            Chennai, India
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d64-ae563d08"
                            aria-hidden="true"
                            class="date"
                            class="date"
                          >
                            14.02.2025
                          </div>
                        </div>
                      </div>
                      <p class="review-text" aria-hidden="true">
                        Fantasy Champions is a game like no other. The strategic
                        depth it offers is incredible. Every match is a new
                        opportunity to improve and evolve your strategy, making
                        it the ultimate experience for fantasy sports
                        enthusiasts.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="controls">
                  <div
                    class="left-arrow w-slider-arrow-left right-arrow w-slider-arrow-right"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                    id="prevBtn"
                  >
                    <img
                      src="images/arr-left.svg"
                      alt="Review Left Arrow"
                      class="review-arrow"
                    />
                  </div>
                  <div
                    class="right-arrow w-slider-arrow-right"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                    id="nextBtn"
                  >
                    <img
                      src="images/arr-right.svg"
                      alt="Review Right Arrow"
                      class="review-arrow"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-section section" id="faq">
        <div class="faq-content">
          <div class="section-title animation">
            <h2>Frequently Asked Questions</h2>
          </div>

          <div class="faq-wrap animation">
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-1"
                aria-controls="w-dropdown-list-1"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How do I create my fantasy team?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-1"
                aria-labelledby="w-dropdown-toggle-1"
              >
                <div class="faq-answer">
                  <p>
                    To create your fantasy team, sign up on Fantasy Champions,
                    select the tournament, and choose players within your
                    budget. Build your team and get ready to compete!
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-2"
                aria-controls="w-dropdown-list-2"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I change my team during the tournament?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-2"
                aria-labelledby="w-dropdown-toggle-2"
              >
                <div class="faq-answer">
                  <p>
                    Once the tournament starts, you can no longer make changes
                    to your team. However, some tournaments offer a "transfer
                    window" where changes are allowed before the start of the
                    next round.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-3"
                aria-controls="w-dropdown-list-3"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>What happens if my team performs badly?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-3"
                aria-labelledby="w-dropdown-toggle-3"
              >
                <div class="faq-answer">
                  <p>
                    If your team performs poorly, you will earn fewer points.
                    But don’t worry! You can always try again in future
                    tournaments and improve your strategies.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-4"
                aria-controls="w-dropdown-list-4"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I participate in multiple tournaments?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-4"
                aria-labelledby="w-dropdown-toggle-4"
              >
                <div class="faq-answer">
                  <p>
                    Yes, you can participate in as many tournaments as you like.
                    Each tournament will have separate teams and points, so make
                    sure to strategize accordingly for each one.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-5"
                aria-controls="w-dropdown-list-5"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I track my team's performance?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-5"
                aria-labelledby="w-dropdown-toggle-5"
              >
                <div class="faq-answer">
                  <p>
                    You can track your team's performance by checking the
                    leaderboard in real time. Points will be updated based on
                    the performances of your selected players.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-6"
                aria-controls="w-dropdown-list-6"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How do I know which players to select for my team?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-6"
                aria-labelledby="w-dropdown-toggle-6"
              >
                <div class="faq-answer">
                  <p>
                    Research player stats, recent form, and matchups to make the
                    best selections. Fantasy Champions offers tools and insights
                    to help you make informed decisions.
                  </p>
                </div>
              </nav>
            </div>

            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-7"
                aria-controls="w-dropdown-list-7"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I play Fantasy Champions on mobile?</h5>
                <img src="images/arr-faq.png" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-7"
                aria-labelledby="w-dropdown-toggle-7"
              >
                <div class="faq-answer">
                  <p>
                    Yes, Fantasy Champions is fully optimized for mobile. You
                    can download the app or access the site directly from your
                    mobile browser.
                  </p>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section class="section contacts animation" id="contact">
        <div class="contacts__wrapper">
          <div class="g-stack-xl">
            <h2 class="headline s tc-white-100">Contact Us</h2>
            <div class="body-text-m tc-white-100">
              Write us your name and email address and we will contact you as
              soon as possible.
            </div>
          </div>
          <form
            class="contacts__form form"
            action="thanks_form.php"
            method="post"
          >
            <ul class="form__list">
              <li class="form__item">
                <label class="visually-hidden" for="phone">Name</label>
                <input
                  class="form__input"
                  type="text"
                  name="name"
                  placeholder="Name"
                  required
                />
              </li>
              <li class="form__item">
                <label class="visually-hidden" for="phone">Email</label>
                <input
                  class="form__input"
                  type="email"
                  name="email"
                  placeholder="Email"
                  required
                />
              </li>
              <li class="form__item">
                <input
                  class="form__checkbox"
                  type="checkbox"
                  id="agreement"
                  name="privacy"
                  value="on"
                  required
                />
                <label class="form__agreement" for="agreement"
                  >I accept
                  <a href="privacy-policy.html">Privacy policy</a></label
                >
              </li>
            </ul>
            <button class="button primary-button form__button" type="submit">
              Submit
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="#about" class="footer-link">About</a
                  ><a href="#play" class="footer-link">How to play</a
                  ><a href="#fantasy" class="footer-link">Fantasy Games</a>
                  <a href="#faq" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="#contact" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316244921" class="bottom-link"
                    >+917316244921</a
                  >
                  <a href="mailto:contact@fantasystars.com" class="bottom-link"
                    >contact@fantasystars.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="#contact" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="#contact" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current logo-footer-main"
            >
              <img class="logo" src="images/logo.png" alt="Logotype" />
              Fantasy Stars</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gamcare.org.uk/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gamcare.png"
                alt="gamcare Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
