<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Privacy Policy - Fantasy Champions</title>
    <meta
      name="description"
      content="Read the Privacy Policy of Fantasy Champions to understand how we protect your personal data, ensure security, and maintain transparency. Your privacy matters to us."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
    </div>

    <main>
      <div class="dop-style animation">
        <h1>Privacy Policy - Fantasy Champions</h1>

        <div>
          <h2>Data Protection and Privacy</h2>
          <p>
            At Fantasy Champions, we prioritize the protection of our users'
            personal data. All information you provide is securely stored and
            processed in accordance with strict data protection regulations.
          </p>
        </div>

        <div>
          <h2>Secure Data Storage</h2>
          <p>
            Fantasy Champions uses advanced encryption technologies and
            multi-layer security protocols to ensure the safety of your personal
            and gaming data. Your information is securely stored and not shared
            with third parties without your consent.
          </p>
        </div>

        <div>
          <h2>Fair Play and Security Measures</h2>
          <p>
            We are committed to ensuring a fair and secure gaming environment.
            Our platform employs AI-driven fraud detection, real-time
            monitoring, and strict policies to prevent unauthorized activities
            and maintain fairness for all players.
          </p>
        </div>

        <div>
          <h2>User Rights and Control</h2>
          <p>
            You have full control over your personal data. At any time, you can
            request access, modifications, or deletion of your information in
            compliance with data protection laws.
          </p>
        </div>

        <div>
          <h2>Community Safety</h2>
          <p>
            Fantasy Champions fosters a safe and respectful gaming community.
            Our moderation team actively monitors interactions to prevent
            harassment, abusive behavior, and policy violations.
          </p>
        </div>

        <div>
          <h2>Contact Us</h2>
          <p>
            If you have any questions regarding your data protection or need
            assistance, feel free to contact Fantasy Champions at
            <a class="mail-link" href="mailto:contact@fantasychampions.com"
              >contact@fantasychampions.com</a
            >
          </p>
        </div>

        <div>
          <h2>Compliance with Data Protection Laws</h2>
          <p>
            Fantasy Champions complies with all applicable data protection
            regulations, including the General Data Protection Regulation
            (GDPR), ensuring transparency and security for our users.
          </p>
        </div>
        <div>
          <a class="mail-link" href="https://www.responsiblegambling.org/"
            >Responsible Gaming
          </a>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
