<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fantasy Champions Blog - News, Tips, and Updates</title>
    <meta
      name="description"
      content="Stay updated with the latest news, tips, and strategies from Fantasy Champions. Explore our blog for expert insights, game updates, and the best advice to elevate your gaming experience."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="index.html#about"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="index.html#play"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="index.html#fantasy"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="index.html#faq"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="index.html#contact"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
    </div>

    <main>
      <div class="dop-style animation">
        <h1>Privacy Policy - Fantasy Stars</h1>

        <div>
          <h2>Introduction</h2>
          <p>
            Welcome to Fantasy Stars. Your privacy is important to us, and we
            are committed to protecting your personal information while ensuring
            a secure and fair gaming experience.
          </p>
        </div>

        <div>
          <h2>Data Collection and Usage</h2>
          <p>
            Fantasy Stars collects only necessary information to enhance your
            experience, including account details, preferences, and gameplay
            data. This data helps us improve our platform and provide
            personalized features.
          </p>
        </div>

        <div>
          <h2>Security and Data Protection</h2>
          <p>
            We use advanced security measures, including encryption and secure
            storage, to protect your personal data. Your information is never
            shared with third parties without your explicit consent.
          </p>
        </div>

        <div>
          <h2>User Rights and Preferences</h2>
          <p>
            You have the right to access, update, or delete your personal
            information at any time. Our platform allows you to manage privacy
            settings easily to ensure transparency and control.
          </p>
        </div>

        <div>
          <h2>Fair Play and Community Standards</h2>
          <p>
            Fantasy Stars is dedicated to maintaining a fair and respectful
            community. We implement strict policies, real-time monitoring, and
            fraud prevention systems to ensure a level playing field for all
            users.
          </p>
        </div>

        <div>
          <h2>Support and Contact</h2>
          <p>
            If you have any privacy concerns or questions, please reach out to
            us at
            <a class="mail-link" href="mailto:contact@fantasystars.com"
              >contact@fantasystars.com</a
            >
          </p>
        </div>

        <div>
          <h2>Compliance and Responsible Gaming</h2>
          <p>
            Fantasy Stars adheres to all relevant data protection laws,
            including GDPR and CCPA, ensuring your data is handled securely and
            responsibly.
          </p>
        </div>

        <div>
          <a class="mail-link" href="https://www.responsiblegaming.org/"
            >Responsible Gaming</a
          >
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="index.html#about" class="footer-link">About</a
                  ><a href="index.html#play" class="footer-link">How to play</a
                  ><a href="index.html#fantasy" class="footer-link"
                    >Fantasy Games</a
                  >
                  <a href="index.html#faq" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="index.html#contact" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316244921" class="bottom-link"
                    >+917316244921</a
                  >
                  <a href="mailto:contact@fantasystars.com" class="bottom-link"
                    >contact@fantasystars.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current logo-footer-main"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gamcare.org.uk/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gamcare.png"
                alt="gamcare Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
