<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Terms & Conditions - Fantasy Champions</title>
    <meta
      name="description"
      content="Review the Terms & Conditions of Fantasy Champions. Learn about the rules, guidelines, and legal terms for using our platform, ensuring a fair and secure gaming experience for all users."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  class="logo"
                  src="images/logo.png"
                  alt="Logotype"
                />Fantasy Champions</a
              >
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="index.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Main</a
                  ><a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="play.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How to play</a
                  ><a
                    href="fantasy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Fantasy Games</a
                  ><a
                    href="faq.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >FAQ</a
                  >
                  <a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  >
                  <a
                    href="contacts.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Contact</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
    </div>
    <main>
      <div class="dop-style animation">
        <h1>Terms & Conditions - Fantasy Champions</h1>

        <div>
          <h2>Platform Usage Rules</h2>
          <p>
            By using Fantasy Champions services, users agree to follow all
            platform rules and guidelines. Failure to comply may result in
            account restrictions or suspension.
          </p>
        </div>

        <div>
          <h2>Game Mechanics & Participation</h2>
          <p>
            Fantasy Champions provides a competitive gaming environment where
            players can participate in various game modes, tournaments, and
            challenges. Users earn points based on performance, strategy, and
            achievements within the platform.
          </p>
        </div>

        <div>
          <h2>Points & Rewards System</h2>
          <p>
            Players can accumulate points through successful gameplay, event
            participation, and achievements. Points can be used for in-game
            customization, rankings, and unlocking special content. Points have
            no real-world monetary value and cannot be exchanged for cash.
          </p>
        </div>

        <div>
          <h2>Fair Play & Anti-Cheating</h2>
          <p>
            Fantasy Champions ensures fair competition by implementing
            anti-cheat measures and real-time monitoring systems. Any user found
            exploiting mechanics, using unauthorized software, or engaging in
            unfair play may face penalties, including account suspension.
          </p>
        </div>

        <div>
          <h2>Leaderboards & Ranking</h2>
          <p>
            Players compete to climb the leaderboards based on skill, strategy,
            and achievements. Rankings are updated dynamically, and top players
            may receive recognition within the Fantasy Champions community.
          </p>
        </div>

        <div>
          <h2>Customization & Unlockable Content</h2>
          <p>
            Players can unlock various in-game customization options, such as
            avatars, skins, and badges, by reaching milestones, completing
            challenges, or participating in special events.
          </p>
        </div>

        <div>
          <h2>Availability of Services</h2>
          <p>
            Fantasy Champions strives to provide uninterrupted gaming
            experiences. However, temporary service interruptions may occur due
            to updates, maintenance, or unforeseen technical issues.
          </p>
        </div>

        <div>
          <h2>Account Security</h2>
          <p>
            Users are responsible for maintaining the security of their
            accounts. Sharing login credentials, engaging in account trading, or
            unauthorized access attempts are strictly prohibited.
          </p>
        </div>

        <div>
          <h2>Intellectual Property</h2>
          <p>
            All content, designs, and assets on Fantasy Champions are the
            property of Fantasy Champions. Unauthorized reproduction,
            modification, or distribution is prohibited.
          </p>
        </div>

        <div>
          <h2>Changes to Terms & Conditions</h2>
          <p>
            Fantasy Champions reserves the right to modify these terms at any
            time. Users are responsible for reviewing updates, and continued use
            of the platform indicates acceptance of the revised terms.
          </p>
        </div>

        <div>
          <h2>Contact</h2>
          <p>
            For any questions regarding these terms, please contact Fantasy
            Champions at
            <a class="mail-link" href="mailto:contact@fantasychampions.com"
              >contact@fantasychampions.com</a
            >
          </p>
        </div>
        <div>
          <a class="mail-link" href="https://www.responsiblegambling.org/"
            >Responsible Gaming
          </a>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="index.html" class="footer-link">Main</a
                  ><a href="about.html" class="footer-link">About</a
                  ><a href="play.html" class="footer-link">How to play</a
                  ><a href="fantasy.html" class="footer-link">Fantasy Games</a>
                  <a href="faq.html" class="footer-link">FAQ</a>
                  <a href="blog.html" class="footer-link"> Blog</a>
                  <a href="contacts.html" class="footer-link">Contact</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+917316248921" class="bottom-link"
                    >+917316248921</a
                  >
                  <a
                    href="mailto:contact@fantasychampions.com"
                    class="bottom-link"
                    >contact@fantasychampions.com</a
                  >
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Follow Us</div>
                  <div class="">
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/fb.png"
                        class="follow-link"
                        alt="Facebook"
                    /></a>
                    <a href="contacts.html" class="bottom-link"
                      ><img
                        src="images/tw.png"
                        class="follow-link"
                        alt="Twitter"
                    /></a>
                  </div>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype" />Fantasy
              Champions</a
            >
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href="https://www.gambleaware.org/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img
                class="logo-footer"
                src="images/gameble.png"
                alt="GambleAware Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
